MONGO_URL=mongodb+srv://sourajitakar14:NgGx627EzMwAdIBa@ecommerce.lq9cd.mongodb.net/
PASS_SEC= devmein
JWT_SEC=devmein
STRIPE_KEY= sk_test_51PrOVIRpBDMQWAAjra8OGeATWl0jZ9gB9ZX5AQqNQQznk6ufhTxQ3Qbbl060YS2QG23JetU053WcN7qrvW2Yug6K00kMrmbUUC